name: Deploy Admin Portal

on:
  push:
    branches: [ admin-portal ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "admin-pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: admin-portal
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: admin-portal
          
      - name: Setup Pages
        uses: actions/configure-pages@v4
        
      - name: Upload admin portal
        uses: actions/upload-pages-artifact@v3
        with:
          path: './admin'
          
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
